# android-ProjectBoard

./: README.md  build.gradle
amplify/#current-cloud-backend/auth/cognitocb8a26ec/: cognitocb8a26ec-cloudformation-template.yml
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/api/projectboard/: cloudformation-template.json  parameters.json  schema.graphql
amplify/backend/auth/cognitocb8a26ec/: parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/src/androidTest/java/com/gmail/burakozknn/project_board/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/burakozknn/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/gmail/burakozknn/project_board/: AddEditProjectActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  Project.java  ProjectAdapter.java  ProjectDao.java  ProjectDatabase.java  ProjectRepository.java  ProjectTableDO.java  ProjectViewModel.java  SplashActivity.java  SwipeHelper.java
app/src/main/java/com/gmail/burakozknn/project_board/aws/: AWSLoginHandler.java  AWSLoginModel.java  ClientFactory.java
app/src/main/java/com/gmail/burakozknn/project_board/model/: Project.java  ProjectDao.java  ProjectDatabase.java  ProjectRepository.java
app/src/main/java/com/gmail/burakozknn/project_board/view/: AddEditProjectActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gmail/burakozknn/project_board/viewmodel/: ProjectAdapter.java  ProjectViewModel.java  SwipeHelper.java
app/src/main/java/com/gmail/burakozknn/projectapp/: AddEditProjectActivity.java  MainActivity.java  Project.java  ProjectAdapter.java  ProjectDao.java  ProjectDatabase.java  ProjectRepository.java  ProjectViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_add_circle_black_24dp.xml  ic_close.xml  ic_edit.xml  ic_save.xml
app/src/main/res/layout/: activity_add_project.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  project_item.xml
app/src/main/res/menu/: add_project_menu.xml  menu_sign_out.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/burakozknn/project_board/: ExampleUnitTest.java
app/src/test/java/com/gmail/burakozknn/projectapp/: ExampleUnitTest.java
